<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\hotels.Application.Models\hotels.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="SourceKit.Generators.Builder"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Itmo.Dev.Platform.Postgres"/>
        <PackageReference Include="Itmo.Dev.Platform.Common"/>
    </ItemGroup>

</Project>