<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Application\hotels.Application.Contracts\hotels.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\Application\hotels.Application\hotels.Application.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>


</Project>