# hotels-oop

./: .gitignore  README.md  api_services.md  entites_desc.json
hotels/: Directory.Build.props  Directory.Packages.props  hotels.sln
hotels/src/Application/hotels.Application/: hotels.Application.csproj
hotels/src/Application/hotels.Application.Abstractions/: hotels.Application.Abstractions.csproj
hotels/src/Application/hotels.Application.Abstractions/Persistence/: IPersistenceContext.cs
hotels/src/Application/hotels.Application.Abstractions/Persistence/Repositories/: IHotelChainRepository.cs  IHotelRepository.cs  ILocationRepository.cs  IReservationRepository.cs  ISuiteRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
hotels/src/Application/hotels.Application.Contracts/: hotels.Application.Contracts.csproj
hotels/src/Application/hotels.Application.Contracts/ServicesInterfaces/: IHotelService.cs  IHotelSuiteService.cs  IReservationService.cs  IUserService.cs
hotels/src/Application/hotels.Application.Models/Dto/: BookReservationDto.cs  CreateHotelDto.cs  CreateSuiteDto.cs  CreateUserDto.cs  HotelChainDto.cs  RangeForHotelDto.cs  RangeForSuiteDto.cs  UpdateHotelChainDto.cs  UpdateHotelDto.cs  UpdateSuiteDto.cs  UpdateUserDto.cs
hotels/src/Application/hotels.Application.Models/HotelModels/: HotelChainModel.cs  HotelModel.cs  LocationModel.cs  ReservationModel.cs  SuiteModel.cs
hotels/src/Application/hotels.Application.Models/UserModels/: UserInfoModel.cs  UserModel.cs
hotels/src/Application/hotels.Application/Events/Hotel/Commands/: CreateHotelChainCommand.cs  CreateHotelCommand.cs  DeleteHotelChainCommand.cs  DeleteHotelCommand.cs  RangeHotelsCommand.cs  UpdateHotelChainCommand.cs  UpdateHotelCommand.cs
hotels/src/Application/hotels.Application/Events/Hotel/Handlers/CommandHandlers/: CreateHotelChainCommandHandler.cs  CreateHotelCommandHandler.cs  DeleteHotelChainCommandHandler.cs  DeleteHotelCommandHandler.cs  RangeHotelsCommandHandler.cs  UpdateHotelChainCommandHandler.cs  UpdateHotelCommandHandler.cs
hotels/src/Application/hotels.Application/Events/Hotel/Handlers/QueryHandlers/: GetAllHotelChainsQueryHandler.cs  GetHotelChainQueryHandler.cs  GetHotelQueryHandler.cs  GetHotelSuitsQueryHandler.cs
hotels/src/Application/hotels.Application/Events/Hotel/Queries/: GetAllHotelChainsQuery.cs  GetHotelChainQuery.cs  GetHotelQuery.cs  GetHotelSuitsQuery.cs
hotels/src/Application/hotels.Application/Events/Reservation/Commands/: BookReservationCommand.cs  DeleteReservationCommand.cs
hotels/src/Application/hotels.Application/Events/Reservation/Handlers/CommandHandlers/: BookReservationCommandHandler.cs  DeleteReservationCommandHandler.cs
hotels/src/Application/hotels.Application/Events/Reservation/Handlers/QueryHandlers/: GetReservationQueryHandler.cs
hotels/src/Application/hotels.Application/Events/Reservation/Queries/: GetReservationQuery.cs
hotels/src/Application/hotels.Application/Events/Suite/Commands/: CreateSuiteCommand.cs  DeleteSuiteCommand.cs  UpdateSuiteCommand.cs
hotels/src/Application/hotels.Application/Events/Suite/Handlers/CommandHandlers/: CreateSuiteCommandHandler.cs  DeleteSuiteCommandHandler.cs  UpdateSuiteCommandHandler.cs
hotels/src/Application/hotels.Application/Events/Suite/Handlers/QueryHandlers/: GetAllSuitsQueryHandler.cs  GetSuiteQueryHandler.cs
hotels/src/Application/hotels.Application/Events/Suite/Queries/: GetAllSuitsQuery.cs  GetSuiteQuery.cs
hotels/src/Application/hotels.Application/Events/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
hotels/src/Application/hotels.Application/Events/User/Handlers/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
hotels/src/Application/hotels.Application/Events/User/Handlers/QueryHandlers/: GetUserInfoQueryHandler.cs
hotels/src/Application/hotels.Application/Events/User/Queries/: GetUserInfoQuery.cs
hotels/src/Application/hotels.Application/Extensions/: ServiceCollectionExtensions.cs
hotels/src/Application/hotels.Application/Services/: HotelService.cs  HotelSuiteService.cs  ReservationService.cs  UserService.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  hotels.Infrastructure.Persistence.csproj
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Entities/: HotelChainEntity.cs  HotelEntity.cs  LocationEntity.cs  ReservationEntity.cs  SuiteEntity.cs  UserEntity.cs  UserInfoEntity.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Exceptions/: NotFound.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Exceptions/User/: NullUserException.cs  WrongPassword.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Migrations/: 20240313192721_Initial.Designer.cs  20240313192721_Initial.cs  ApplicationDbContextModelSnapshot.cs  MigrationRunnerService.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Repositories/: HotelChainRepository.cs  HotelRepository.cs  LocationRepository.cs  ReservationRepository.cs  SuiteRepository.cs  UserInfoRepository.cs  UserRepository.cs
hotels/src/Infrastructure/hotels.Infrastructure.Persistence/Utils/: Entity2ModelMapper.cs  Model2EntityMapper.cs
hotels/src/Presentation/hotels.Presentation.Http/: IAssemblyMarker.cs  hotels.Presentation.Http.csproj
hotels/src/Presentation/hotels.Presentation.Http/Controllers/: HotelController.cs  ReservationController.cs  SuiteController.cs  UserContoller.cs
hotels/src/Presentation/hotels.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
hotels/src/hotels/: Program.cs  appsettings.json  hotels.csproj
