<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>SA1028;CA1721;SA1137;CA1707;SA1501;SA1009;IDE0037;IDE0161;NU1605;SA1508;SA1505;SA1513;SA1120;SA1414;SA1129;IDE0007;SA1512;SA1413;IDE0052;SA1515;SA1402;SA1012;SA1013;SA1206;IDE0005;SA1210;IDE0065;SA1200;IDE0065;SA1518;IDE0051;SA1516;CA1002;CA2227;SA1400;SA1516;IDE0040;SA1025;SA1300;SA1005;SA1649;CS8618;1591;SA1633;SA1101;SA1503;SA1309;SA1601;SA1201;SA1502;SA1127;SA1128;SA1600;SA1611;SA1604;SA1629;SA1602;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Itmo.Dev.Editorconfig"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AsseblyName).Tests"/>
    </ItemGroup>
</Project>